[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/germ.gd" type="Script" id=2]
[ext_resource path="res://assets/nitro_glow.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[node name="Germ" type="Node2D"]
script = ExtResource( 2 )

[node name="Segments" type="Line2D" parent="."]
joint_mode = 1

[node name="Tip" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Tip"]

[node name="Collision" type="CollisionShape2D" parent="Tip/Hitbox"]
shape = SubResource( 1 )

[node name="NitroGlow" type="Sprite" parent="Tip"]
texture = ExtResource( 3 )

[node name="Sprites" type="Node2D" parent="Tip"]

[node name="ObstacleSegments" type="StaticBody2D" parent="."]

[connection signal="body_entered" from="Tip/Hitbox" to="." method="_on_Hitbox_body_entered"]
