[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="Node2D" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 100, 100, 140, 0 )
joint_mode = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 5, 5 )
shape = SubResource( 1 )
