[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/VersionTag.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Stone.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/player_scores.gd" type="Script" id=4]
[ext_resource path="res://scenes/JoinInstructions.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/levels/Level_Template.tscn" type="PackedScene" id=6]

[node name="World" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VersionTag" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 52.0
margin_bottom = 19.0

[node name="PlayerScores" type="HBoxContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -10.0
grow_vertical = 0
script = ExtResource( 4 )

[node name="JoinInstructions" parent="CanvasLayer/PlayerScores" instance=ExtResource( 5 )]

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 148, 592 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 621, 608 )
id = 3

[node name="Stone" parent="." instance=ExtResource( 3 )]
position = Vector2( 206, 400 )

[node name="Levels" type="Node2D" parent="."]

[node name="Template" parent="Levels" instance=ExtResource( 6 )]
position = Vector2( 0, -256 )

[node name="StaticBody2D" type="StaticBody2D" parent="Levels/Template"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Levels/Template/StaticBody2D"]
polygon = PoolVector2Array( 13, 22, 13, 997, 20, 1007, 101, 1007, 115, 1002, 110, 988, 51, 931, 48, 96, 96, 43, 110, 39, 105, 20, 93, 14, 21, 14 )
