[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[node name="WormSegment" type="PathFollow2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 2 )
