[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tilemaps/Tileset_Dirt_Collision48.tres" type="TileSet" id=1]
[ext_resource path="res://assets/background/dirt_tex.jpg" type="Texture" id=2]
[ext_resource path="res://assets/background/overlaygradient.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -20.0
margin_right = 2048.0
margin_bottom = 1024.0
texture = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -3, 0 )
tile_set = ExtResource( 1 )
cell_quadrant_size = 1
centered_textures = true
format = 1
tile_data = PoolIntArray( 65537, 1, 0, 65545, 1, 0, 65557, 1, 0, 65564, 1, 0, 131078, 1, 0, 131086, 1, 0, 262147, 1, 0, 262155, 1, 0, 262164, 1, 0, 262170, 1, 0, 327695, 1, 0, 393223, 1, 0, 393246, 1, 0, 458769, 1, 0, 458773, 1, 0, 524300, 1, 0, 524313, 1, 0, 589826, 1, 0, 655369, 1, 0, 655381, 1, 0, 655390, 1, 0, 786438, 1, 0, 786445, 1, 0, 786459, 1, 0, 851970, 1, 0, 851986, 1, 0 )

[node name="OverlayGradient" type="TextureRect" parent="."]
margin_left = -20.0
margin_right = 2048.0
margin_bottom = 1024.0
texture = ExtResource( 3 )
