[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/tilemaps/Tileset_Dirt_Collision48.tres" type="TileSet" id=1]
[ext_resource path="res://assets/background/dirt_tex.jpg" type="Texture" id=2]
[ext_resource path="res://assets/background/overlaygradient.png" type="Texture" id=3]
[ext_resource path="res://scenes/Worm.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Nutrient.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -20.0
margin_right = 2048.0
margin_bottom = 1024.0
texture = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_quadrant_size = 1
centered_textures = true
format = 1

[node name="Worm" parent="." instance=ExtResource( 4 )]
position = Vector2( 512, 512 )
shape = "Circle"
radius = 384.0
segments = 8

[node name="Worm2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1536, 512 )
shape = "Circle"
radius = 384.0
segments = 8

[node name="Nutrient" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, 512 )

[node name="Nutrient2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1536, 512 )

[node name="OverlayGradient" type="TextureRect" parent="."]
margin_left = -20.0
margin_right = 2048.0
margin_bottom = 1024.0
texture = ExtResource( 3 )
